# starsaber-monolith

./: .gitignore  README.md
doc/: 00-概述.md  01-工程构建.md  02-新建应用.md  03-编写业务.md  04-前端交互.md
mybatis-generator-lombok-plugin/: README.md  pom.xml
mybatis-generator-lombok-plugin/src/main/java/com/chrm/mybatis/generator/plugins/: CommentPlugin.java  LombokPlugin.java  MapperPlugin.java
seal-starsaber-arch/: pom.xml
seal-starsaber-arch/src/main/java/org/seal/starsaber/arch/: SealStarsaberArchApplication.java
seal-starsaber-arch/src/main/java/org/seal/starsaber/arch/argumentresolver/: DefaultAttributePrincipalUserResolver.java  DefaultMethodPrincipalUserResolver.java  PrincipalUserArgumentResolver.java  PrincipalUserResolver.java
seal-starsaber-arch/src/main/java/org/seal/starsaber/arch/autoconfigure/: StarSaberApplication.java
seal-starsaber-arch/src/main/java/org/seal/starsaber/arch/conf/cache/: EnableCacheConfig.java
seal-starsaber-arch/src/main/java/org/seal/starsaber/arch/conf/database/: DataBaseConfig.java
seal-starsaber-arch/src/main/java/org/seal/starsaber/arch/conf/date/: DateFormatterConfig.java
seal-starsaber-arch/src/main/java/org/seal/starsaber/arch/conf/exception/: UnifiedExceptionConfig.java
seal-starsaber-arch/src/main/java/org/seal/starsaber/arch/conf/json/: ClassStdSerializer.java  ObjectMapperConfig.java  ObjectMapperProperties.java
seal-starsaber-arch/src/main/java/org/seal/starsaber/arch/conf/log/: ControllerLogConfig.java  ServiceExceptionLogConfig.java
seal-starsaber-arch/src/main/java/org/seal/starsaber/arch/conf/security/: SecurityConfig.java
seal-starsaber-arch/src/main/java/org/seal/starsaber/arch/conf/swagger/: SealSwaggerConfig.java  SealSwaggerProperties.java
seal-starsaber-arch/src/main/java/org/seal/starsaber/arch/conf/webmvc/: WebMvcConfig.java
seal-starsaber-arch/src/main/java/org/seal/starsaber/arch/controller/: StarSaberController.java
seal-starsaber-arch/src/main/java/org/seal/starsaber/arch/exception/: ServiceException.java
seal-starsaber-arch/src/main/java/org/seal/starsaber/arch/http/: ResponseOkEntity.java  WebPage.java
seal-starsaber-arch/src/main/java/org/seal/starsaber/arch/security/: AttributePrincipalUser.java  DefaultMethodPrincipalUser.java  MethodPrincipalUser.java  PrincipalUser.java
seal-starsaber-arch/src/main/java/org/seal/starsaber/arch/service/: StarSaberService.java
seal-starsaber-arch/src/main/java/org/seal/starsaber/arch/util/: CodeConvertUitl.java  RequestUtil.java  UUIDGen.java
seal-starsaber-arch/src/test/java/org/seal/starsaber/arch/: SealStarsaberArchApplicationTests.java
seal-starsaber-demo/: pom.xml
seal-starsaber-demo/src/main/java/org/seal/startsaber/sealstarsaberdemo/: SealStarsaberDemoApplication.java
seal-starsaber-demo/src/main/java/org/seal/startsaber/sealstarsaberdemo/base/config/security/: WebPermissionEvaluator.java
seal-starsaber-demo/src/main/java/org/seal/startsaber/sealstarsaberdemo/base/config/security/env/: DevWebSecurityConfig.java  WebSecurityConfig.java
seal-starsaber-demo/src/main/java/org/seal/startsaber/sealstarsaberdemo/base/controller/: BaseController.java
seal-starsaber-demo/src/main/java/org/seal/startsaber/sealstarsaberdemo/base/service/: BaseService.java  WebPageDateTypeConverter.java
seal-starsaber-demo/src/main/java/org/seal/startsaber/sealstarsaberdemo/base/valid/: DataValid.java  DataValidKind.java  DataValidValidator.java
seal-starsaber-demo/src/main/java/org/seal/startsaber/sealstarsaberdemo/controller/: ApiUiController.java  BaseExtendsController.java  ConsumerController.java  ExceptionDemoController.java  HelloController.java  LogController.java  SecurityController.java  ValidationController.java
seal-starsaber-demo/src/main/java/org/seal/startsaber/sealstarsaberdemo/dao/: ConsumerMapper.java
seal-starsaber-demo/src/main/java/org/seal/startsaber/sealstarsaberdemo/entity/: Consumer.java  ValidationDemoEntity.java
seal-starsaber-demo/src/main/java/org/seal/startsaber/sealstarsaberdemo/service/: ConsumerService.java  LogService.java
seal-starsaber-demo/src/main/resources/: ValidationMessages_zh_CN.properties  application-dev.yml  application.yml  generatorConfig.xml
seal-starsaber-demo/src/main/resources/db/migration/: V1__Base_version.sql
seal-starsaber-demo/src/main/resources/mapper/: ConsumerMapper.xml
seal-starsaber-demo/src/test/java/org/seal/startsaber/sealstarsaberdemo/: SealStarsaberDemoApplicationTests.java
seal-starsaber-demo/src/test/java/org/seal/startsaber/sealstarsaberdemo/mytest/: LocalDateTimeTest.java  ObjectMapperTest.java  ProxyTest.java
seal-starsaber-initializer/: pom.xml
seal-starsaber-initializer/src/main/java/io/spring/initializr/generator/: ProjectGenerator.java
seal-starsaber-initializer/src/main/java/org/seal/starsaber/sealstarsaberinitializer/: SealStarsaberInitializerApplication.java
seal-starsaber-initializer/src/main/java/org/seal/starsaber/sealstarsaberinitializer/initializer/Generator/: StarSaberGenerator.java
seal-starsaber-initializer/src/main/resources/: application.yml
seal-starsaber-initializer/src/main/resources/templates/: starsaber-pom.xml
seal-starsaber-initializer/src/main/resources/templates/java/base/config/security/: WebPermissionEvaluator.java
seal-starsaber-initializer/src/main/resources/templates/java/base/config/security/env/: DevWebSecurityConfig.java  (+1 more)
seal-starsaber-initializer/src/main/resources/templates/java/base/controller/: BaseController.java
seal-starsaber-initializer/src/main/resources/templates/java/base/service/: BaseService.java  WebPageDateTypeConverter.java
seal-starsaber-initializer/src/main/resources/templates/java/base/valid/: DataValid.java  DataValidKind.java  DataValidValidator.java
seal-starsaber-initializer/src/main/resources/templates/resources/: ValidationMessages.properties  application-dev.yml  application.yml  generatorConfig.xml
seal-starsaber-initializer/src/test/java/org/seal/starsaber/sealstarsaberinitializer/: FileListTest.java  SealStarsaberInitializerApplicationTests.java
seal-starsaber-parent/: pom.xml
(+1 files in other folders)
